<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frontend Mentor | Time tracking dashboard</title>

    <meta
      name="description"
      content="A Frontend Mentor challenge for junior dev"
    />
    <meta name="author" content="Lowic Mangin" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon: -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Custom CSS: -->
    <link rel="stylesheet" href="css/prefixed/main.css" />

    <!-- Custom JS: -->
    <script type="module" src="js/main.js"></script>
  </head>

  <body>
    <h1>Time tracking dashboard</h1>
  </body>
</html>
